{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "dnsNamePrefix": {
      "value": "$AZURE_DNS_PREFIX"
    },
    "agentCount": {
      "value": 3
    },
    "agentVMSize" : {
      "value": "Standard_A2"
    },
    "linuxAdminUsername": {
      "value": "etheruser"
    },
    "orchestratorType": {
      "value": "Swarm"
    },
    "masterCount": {
      "value": 1
    },
    "sshRSAPublicKey": {
      "value": "$AZURE_PUB_KEY"
    }
  }
}
